In [1]:
#Jupyter notebook for the generation of the data for the project seguroporhoy. Created by Javier Epeloa 15/04/2020
#Mapplics

In [159]:

import pandas as pd
data = pd.read_excel("seguroporhoy.xlsx", sheet_name="infoauto") #upload the file
data['Marca'] = data['Marca'].str.lstrip() #elimino espacios en blanco al principio
data['Modelo'] = data['Modelo'].str.lstrip() #elimino espacios en blanco al principio
filtro=pd.read_excel("Filtrados_info.xlsx")
data=data[~data['Código'].isin(filtro['Code'])]

In [160]:
data.head() #head the data to see if was propely upload

,Código,Marca,Modelo,Impor,2020,2019,2018,2017,2016,2015,...,Carga,Pesot,Veloc,Poten,Direc,Airea,Tracc,CajaV,Frabs,Airba
0,10001,ACURA,INTEGRA LS SM,SI,0,0,0,0,0,0,...,N,1230,210,142,ASI,SI,DEL,MAN,NO,NO
1,10003,ACURA,INTEGRA RS SM,SI,0,0,0,0,0,0,...,N,1230,180,142,ASI,SI,DEL,MAN,NO,NO
2,10002,ACURA,INTEGRA RS SM COUPE,SI,0,0,0,0,0,0,...,N,1170,175,142,ASI,SI,DEL,MAN,NO,NO
3,10004,ACURA,INTEGRA SE,SI,0,0,0,0,0,0,...,N,1150,210,180,ASI,SI,DEL,MAN,NO,NO
4,10005,ACURA,LEGEND GS,SI,0,0,0,0,0,0,...,N,1635,220,205,ASI,SI,DEL,MAN,NO,NO

In [161]:
def models(x):
    x = x.split(' ')[0]  #create a function to extract from the models data the first word separeted by a space
    if x=="":
        x="-"
    return x

In [162]:
def models_specification(x):
    x = " ".join(x.split()[1:-1])
    if x=="":
        x="-"
    return(x)

In [163]:
#data_agrupada=data
data['mod_abreviados']=data['Modelo'].apply(models) #generate the pandas column "mod abreviados" with th information of the models
data['Modelo']=data['Modelo'].apply(models_specification)
data.head()

,Código,Marca,Modelo,Impor,2020,2019,2018,2017,2016,2015,...,Pesot,Veloc,Poten,Direc,Airea,Tracc,CajaV,Frabs,Airba,mod_abreviados
0,10001,ACURA,LS,SI,0,0,0,0,0,0,...,1230,210,142,ASI,SI,DEL,MAN,NO,NO,INTEGRA
1,10003,ACURA,RS,SI,0,0,0,0,0,0,...,1230,180,142,ASI,SI,DEL,MAN,NO,NO,INTEGRA
2,10002,ACURA,RS SM,SI,0,0,0,0,0,0,...,1170,175,142,ASI,SI,DEL,MAN,NO,NO,INTEGRA
3,10004,ACURA,-,SI,0,0,0,0,0,0,...,1150,210,180,ASI,SI,DEL,MAN,NO,NO,INTEGRA
4,10005,ACURA,-,SI,0,0,0,0,0,0,...,1635,220,205,ASI,SI,DEL,MAN,NO,NO,LEGEND

In [164]:
data['Marca']=data['Marca'] + " " + data['mod_abreviados']

In [165]:
data_agrupada=data.groupby(['Marca','Modelo','mod_abreviados']).sum().reset_index() #here group the data to obtain the sum of the values of the year with the objetive of filter bellow
data_agrupada=data_agrupada.drop('Código', 1)
data.head(100)

,Código,Marca,Modelo,Impor,2020,2019,2018,2017,2016,2015,...,Pesot,Veloc,Poten,Direc,Airea,Tracc,CajaV,Frabs,Airba,mod_abreviados
0,10001,ACURA INTEGRA,LS,SI,0,0,0,0,0,0,...,1230,210,142,ASI,SI,DEL,MAN,NO,NO,INTEGRA
1,10003,ACURA INTEGRA,RS,SI,0,0,0,0,0,0,...,1230,180,142,ASI,SI,DEL,MAN,NO,NO,INTEGRA
2,10002,ACURA INTEGRA,RS SM,SI,0,0,0,0,0,0,...,1170,175,142,ASI,SI,DEL,MAN,NO,NO,INTEGRA
3,10004,ACURA INTEGRA,-,SI,0,0,0,0,0,0,...,1150,210,180,ASI,SI,DEL,MAN,NO,NO,INTEGRA
4,10005,ACURA LEGEND,-,SI,0,0,0,0,0,0,...,1635,220,205,ASI,SI,DEL,MAN,NO,NO,LEGEND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,30072,ALFA ROMEO 156,2.5 V6 AUT,SI,0,0,0,0,0,0,...,1300,223,190,ASI,SI,DEL,AUT,NO,SI,156
104,30073,ALFA ROMEO 156,2.5 V6 KIT,SI,0,0,0,0,0,0,...,1320,231,187,ASI,SI,DEL,MAN,SI,SI,156
105,30080,ALFA ROMEO 156,2.5 V6,SI,0,0,0,0,0,0,...,1370,230,187,ASI,SI,DEL,MAN,SI,SI,156
106,30090,ALFA ROMEO 156,2.5 V6 FASE,SI,0,0,0,0,0,0,...,1305,230,192,ASI,SI,DEL,MAN,SI,SI,156
107,30120,ALFA ROMEO 159,1.8 TBI DISTINCTIVE 200,SI,0,0,0,0,0,0,...,1430,235,200,ASI,SI,DEL,MAN,SI,SI,159

In [166]:
data_agrupada.head(10000) #head the data

,Marca,Modelo,mod_abreviados,2020,2019,2018,2017,2016,2015,2014,...,1996,1995,1994,1993,1992,1991,Motor,Pesot,Veloc,Poten
0,ACURA INTEGRA,-,INTEGRA,0,0,0,0,0,0,0,...,169,167,165,163,161,0,1.8,1150,210,180
1,ACURA INTEGRA,LS,INTEGRA,0,0,0,0,0,0,0,...,164,162,160,158,156,0,1.8,1230,210,142
2,ACURA INTEGRA,RS,INTEGRA,0,0,0,0,0,0,0,...,166,164,162,160,158,0,1.8,1230,180,142
3,ACURA INTEGRA,RS SM,INTEGRA,0,0,0,0,0,0,0,...,178,176,174,172,170,0,1.8,1170,175,142
4,ACURA LEGEND,-,LEGEND,0,0,0,0,0,0,0,...,228,226,224,222,220,218,3.2,1635,220,205
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7137,YUEJIN CAMION,NJ 1030,CAMION,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,2600,100,120
7138,YUEJIN CAMION,NJ 1062,CAMION,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,2600,100,120
7139,YUEJIN CAMION,NJ 3062,CAMION,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,2600,100,120
7140,YUEJIN MINIBUS,21,MINIBUS,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0
7141,YUEJIN MINIBUS,21 PAX,MINIBUS,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0,0

In [167]:
tabla=data_agrupada.melt(id_vars=["Marca", "Modelo","mod_abreviados"], 
        value_vars=[2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991]
                        )   #in this line the data is transformed to put the yers from columns to rows

In [168]:
validos=tabla[tabla['value']>0]  #filter the data that are not zero

In [169]:
validos.head()

,Marca,Modelo,mod_abreviados,variable,value
14295,AGRALE 10000,-,10000,2018,1760
14464,AUDI A1,1.4T,A1,2018,1510
14624,AUDI A4,2.0 T L/16,A4,2018,2600
14734,AUDI Q2,1.4 T 150HP STRONIC OFFROAD,Q2,2018,2400
14735,AUDI Q3,1.4 T,Q3,2018,2400

In [170]:
validos_agrupados=validos.groupby(['Marca','mod_abreviados','variable']).Modelo.apply(lambda x: ','.join(map(str, x))).reset_index()
validos_agrupados.head() #group the models, separate the data by,','

           Marca mod_abreviados  variable         Modelo
0  ACURA INTEGRA        INTEGRA      1992  -,LS,RS,RS SM
1  ACURA INTEGRA        INTEGRA      1993  -,LS,RS,RS SM
2  ACURA INTEGRA        INTEGRA      1994  -,LS,RS,RS SM
3  ACURA INTEGRA        INTEGRA      1995  -,LS,RS,RS SM
4  ACURA INTEGRA        INTEGRA      1996  -,LS,RS,RS SM

In [171]:
validos_agrupados=validos_agrupados.groupby(['Marca','Modelo','mod_abreviados']).variable.apply(lambda x: ','.join(map(str, x))).reset_index()
validos_agrupados.head() #group the years, separate the data by ','

,Marca,Modelo,mod_abreviados,variable
0,ACURA INTEGRA,"-,LS,RS,RS SM",INTEGRA,"1992,1993,1994,1995,1996,1997"
1,ACURA LEGEND,"-,L,LS",LEGEND,"1991,1992,1993,1994,1995,1996,1997"
2,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG",EQ,1999
3,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG,1061 T5D (DONG",EQ,"2000,2001"
4,AEOLUS EQ,1061 T (DONG,EQ,1998

In [172]:
validos_agrupados.columns = ['Marca', 'Modelos', 'mod_abreviados', 'Años_disponibles'] #change the names of the columns

In [173]:
validos_agrupados.head()

,Marca,Modelos,mod_abreviados,Años_disponibles
0,ACURA INTEGRA,"-,LS,RS,RS SM",INTEGRA,"1992,1993,1994,1995,1996,1997"
1,ACURA LEGEND,"-,L,LS",LEGEND,"1991,1992,1993,1994,1995,1996,1997"
2,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG",EQ,1999
3,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG,1061 T5D (DONG",EQ,"2000,2001"
4,AEOLUS EQ,1061 T (DONG,EQ,1998

In [174]:
validos_agrupados=validos_agrupados.groupby(['Marca'], as_index = False).agg({'Modelos': (lambda x: ','.join(map(str, x))), 'mod_abreviados': (lambda x: ','.join(map(str, x))),'Años_disponibles': (lambda x: ','.join(map(str, x)))})
validos_agrupados.head() #finally group only the Marca tag, concatenated the Marca, Modelo and mod_abreviado separated by ','

,Marca,Modelos,mod_abreviados,Años_disponibles
0,ACURA INTEGRA,"-,LS,RS,RS SM",INTEGRA,"1992,1993,1994,1995,1996,1997"
1,ACURA LEGEND,"-,L,LS",LEGEND,"1991,1992,1993,1994,1995,1996,1997"
2,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG,1061 G8 D2 (DONG...","EQ,EQ,EQ,EQ","1999,2000,2001,1998,2002"
3,AGRALE 10000,-,10000,"2016,2017,2018"
4,AGRALE 13000,-,13000,"2008,2009,2010,2011,2012,2013,2014,2015,2016,2017"

In [175]:
def duplicates(x):
    x = ','.join(set(x.split(',')))
    return x    #create a funtion to delete the duplicates in the lists of the columns

In [176]:
def sort_models(x):
    arr = x.split(',')
    arr = sorted(arr, key=str,reverse=True)
    return ','.join(str(i) for i in arr)
    return x    #create a funtion to delete the duplicates in the lists of the columns

In [177]:
validos_agrupados['Años_disponibles']=validos_agrupados['Años_disponibles'].apply(duplicates)
validos_agrupados['mod_abreviados']=validos_agrupados['mod_abreviados'].apply(duplicates)
validos_agrupados['Modelos']=validos_agrupados['Modelos'].apply(duplicates)
validos_agrupados['Suma']=0
validos_agrupados.head()    #apply the duplicates funtion on the columns "Años disponible", "mod_Abreviados", "Modelos"

,Marca,Modelos,mod_abreviados,Años_disponibles,Suma
0,ACURA INTEGRA,"LS,RS,RS SM,-",INTEGRA,"1993,1997,1996,1994,1992,1995",0
1,ACURA LEGEND,"L,LS,-",LEGEND,"1991,1993,1997,1996,1994,1992,1995",0
2,AEOLUS EQ,"1061 T (DONG,1061 G8 D2 (DONG,1061 T5D (DONG",EQ,"1998,2000,2001,1999,2002",0
3,AGRALE 10000,-,10000,"2018,2017,2016",0
4,AGRALE 13000,-,13000,"2008,2014,2017,2010,2015,2009,2013,2016,2011,2012",0

In [178]:
validos_agrupados['mod_abreviados']=validos_agrupados['mod_abreviados'].apply(sort_models)
validos_agrupados['Años_disponibles']=validos_agrupados['Años_disponibles'].apply(sort_models)
validos_agrupados['Modelos']=validos_agrupados['Modelos'].apply(sort_models)
validos_agrupados.head()

,Marca,Modelos,mod_abreviados,Años_disponibles,Suma
0,ACURA INTEGRA,"RS SM,RS,LS,-",INTEGRA,"1997,1996,1995,1994,1993,1992",0
1,ACURA LEGEND,"LS,L,-",LEGEND,"1997,1996,1995,1994,1993,1992,1991",0
2,AEOLUS EQ,"1061 T5D (DONG,1061 T (DONG,1061 G8 D2 (DONG",EQ,"2002,2001,2000,1999,1998",0
3,AGRALE 10000,-,10000,"2018,2017,2016",0
4,AGRALE 13000,-,13000,"2017,2016,2015,2014,2013,2012,2011,2010,2009,2008",0

In [179]:
matriz_propiedad_excel = pd.DataFrame()   #definition of the final propiety table
matriz_propiedad_excel['Código Info']=0
matriz_propiedad_excel['Type']='variable'
matriz_propiedad_excel['SKU']=0
matriz_propiedad_excel['Name']=validos_agrupados['Marca']
matriz_propiedad_excel['Categories']='30 garage,7 garage'  
matriz_propiedad_excel['Parent']=0
matriz_propiedad_excel['Attribute 1 name']='anio'
matriz_propiedad_excel['Attribute 1 value(s)']=validos_agrupados['Años_disponibles']
matriz_propiedad_excel['Attribute 2 name']='Version'
matriz_propiedad_excel['Attribute 2 value(s)']=validos_agrupados['Modelos']
matriz_propiedad_excel['Regular price']=0
matriz_propiedad_excel['Sale price']=0
matriz_propiedad_excel['In stock?']=1
matriz_propiedad_excel['Published']=1
matriz_propiedad_excel['Visibility in catalog']='visible'
matriz_propiedad_excel['Suma']=0
matriz_propiedad_excel.head()

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
0,NaN,NaN,NaN,ACURA INTEGRA,"30 garage,7 garage",0,anio,"1997,1996,1995,1994,1993,1992",Version,"RS SM,RS,LS,-",0,0,1,1,visible,0
1,NaN,NaN,NaN,ACURA LEGEND,"30 garage,7 garage",0,anio,"1997,1996,1995,1994,1993,1992,1991",Version,"LS,L,-",0,0,1,1,visible,0
2,NaN,NaN,NaN,AEOLUS EQ,"30 garage,7 garage",0,anio,"2002,2001,2000,1999,1998",Version,"1061 T5D (DONG,1061 T (DONG,1061 G8 D2 (DONG",0,0,1,1,visible,0
3,NaN,NaN,NaN,AGRALE 10000,"30 garage,7 garage",0,anio,"2018,2017,2016",Version,-,0,0,1,1,visible,0
4,NaN,NaN,NaN,AGRALE 13000,"30 garage,7 garage",0,anio,"2017,2016,2015,2014,2013,2012,2011,2010,2009,2008",Version,-,0,0,1,1,visible,0

In [180]:
matriz_propiedad_excel['SKU']=matriz_propiedad_excel.index+100 #generate a definition of the SKU that start after 100
matriz_propiedad_excel['Type']='variable'
matriz_propiedad_excel.head()

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
0,NaN,variable,100,ACURA INTEGRA,"30 garage,7 garage",0,anio,"1997,1996,1995,1994,1993,1992",Version,"RS SM,RS,LS,-",0,0,1,1,visible,0
1,NaN,variable,101,ACURA LEGEND,"30 garage,7 garage",0,anio,"1997,1996,1995,1994,1993,1992,1991",Version,"LS,L,-",0,0,1,1,visible,0
2,NaN,variable,102,AEOLUS EQ,"30 garage,7 garage",0,anio,"2002,2001,2000,1999,1998",Version,"1061 T5D (DONG,1061 T (DONG,1061 G8 D2 (DONG",0,0,1,1,visible,0
3,NaN,variable,103,AGRALE 10000,"30 garage,7 garage",0,anio,"2018,2017,2016",Version,-,0,0,1,1,visible,0
4,NaN,variable,104,AGRALE 13000,"30 garage,7 garage",0,anio,"2017,2016,2015,2014,2013,2012,2011,2010,2009,2008",Version,-,0,0,1,1,visible,0

In [181]:
##Esta sitabla=data_agrupada.melt(id_vars=["Marca", "Modelo"], 
datos=data.groupby(['Código','Marca','Modelo','mod_abreviados']).sum().reset_index()
matriz_costo=datos.melt(id_vars=["Código", "Marca", "Modelo", 'mod_abreviados'], 
        value_vars=[2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991]
                        )

In [182]:
matriz_costo.head()

   Código          Marca Modelo mod_abreviados variable  value
0   10001  ACURA INTEGRA     LS        INTEGRA     2020      0
1   10002  ACURA INTEGRA  RS SM        INTEGRA     2020      0
2   10003  ACURA INTEGRA     RS        INTEGRA     2020      0
3   10004  ACURA INTEGRA      -        INTEGRA     2020      0
4   10005   ACURA LEGEND      -         LEGEND     2020      0

In [183]:
matriz_costo=matriz_costo[matriz_costo['value']>0]

In [184]:
def parents_id(x):
    x = matriz_propiedad_excel.loc[matriz_propiedad_excel.Name == x,'SKU'].tolist()
    s = ''.join(map(str, x))
    s=int(s)
    return(s)

In [185]:
matriz_costo.columns = ['Código', 'Marca','Modelo','mod_abreviados','Años_Disponibles','Suma']
##Aca armo la matriz con el valor final de lo que va a ir
matriz_costo_excel = pd.DataFrame()
matriz_costo_excel['Código Info']=matriz_costo['Código']
matriz_costo_excel['Type']='variation'
matriz_costo_excel['SKU']=matriz_costo['Código'].map(str) + "-" + matriz_costo['Años_Disponibles'].map(str)+ "-30"
matriz_costo_excel['Name']=matriz_costo['Marca']
matriz_costo_excel['Categories']='30 garage'
matriz_costo_excel['Parent']=matriz_costo['Marca'].apply(parents_id)
matriz_costo_excel['Attribute 1 name']='anio'
matriz_costo_excel['Attribute 1 value(s)']=matriz_costo['Años_Disponibles'].astype(str)
matriz_costo_excel['Attribute 2 name']='Version'
matriz_costo_excel['Attribute 2 value(s)']=matriz_costo['Modelo']
matriz_costo_excel['Regular price']=int(0)
matriz_costo_excel['Sale price']=int(0)
matriz_costo_excel['In stock?']=1
matriz_costo_excel['Published']=1
matriz_costo_excel['Visibility in catalog']='visible'
matriz_costo_excel['Suma']=matriz_costo['Suma']

In [186]:
matriz_costo_excel.head()

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
19418,60387,variation,60387-2018-30,AUDI A1,30 garage,148,anio,2018,Version,1.4T,0,0,1,1,visible,1510
19501,60481,variation,60481-2018-30,AUDI Q3,30 garage,158,anio,2018,Version,1.4 T,0,0,1,1,visible,2400
19502,60482,variation,60482-2018-30,AUDI Q3,30 garage,158,anio,2018,Version,1.4 T 150HP,0,0,1,1,visible,2450
19504,60484,variation,60484-2018-30,AUDI A4,30 garage,150,anio,2018,Version,2.0 T L/16,0,0,1,1,visible,2600
19509,60527,variation,60527-2018-30,AUDI Q2,30 garage,157,anio,2018,Version,1.4 T 150HP STRONIC OFFROAD,0,0,1,1,visible,2400

In [187]:
matriz_costo_excel1 = pd.DataFrame()
matriz_costo_excel1['Código Info']=matriz_costo['Código']
matriz_costo_excel1['Type']='variation'
matriz_costo_excel1['SKU']=matriz_costo['Código'].map(str) + "-" + matriz_costo['Años_Disponibles'].map(str)+ "-7"
matriz_costo_excel1['Name']=matriz_costo['Marca']
matriz_costo_excel1['Categories']='7 garage'
matriz_costo_excel1['Parent']=matriz_costo['Marca'].apply(parents_id)
matriz_costo_excel1['Attribute 1 name']='anio'
matriz_costo_excel1['Attribute 1 value(s)']=matriz_costo['Años_Disponibles'].astype(str)
matriz_costo_excel1['Attribute 2 name']='Version'
matriz_costo_excel1['Attribute 2 value(s)']=matriz_costo['Modelo']
matriz_costo_excel1['Regular price']=0
matriz_costo_excel1['Sale price']=0
matriz_costo_excel1['In stock?']=1
matriz_costo_excel1['Published']=1
matriz_costo_excel1['Visibility in catalog']='visible'
matriz_costo_excel1['Suma']=matriz_costo['Suma']

In [188]:
matriz_costo_excel1.head()

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
19418,60387,variation,60387-2018-7,AUDI A1,7 garage,148,anio,2018,Version,1.4T,0,0,1,1,visible,1510
19501,60481,variation,60481-2018-7,AUDI Q3,7 garage,158,anio,2018,Version,1.4 T,0,0,1,1,visible,2400
19502,60482,variation,60482-2018-7,AUDI Q3,7 garage,158,anio,2018,Version,1.4 T 150HP,0,0,1,1,visible,2450
19504,60484,variation,60484-2018-7,AUDI A4,7 garage,150,anio,2018,Version,2.0 T L/16,0,0,1,1,visible,2600
19509,60527,variation,60527-2018-7,AUDI Q2,7 garage,157,anio,2018,Version,1.4 T 150HP STRONIC OFFROAD,0,0,1,1,visible,2400

In [189]:
frames = [matriz_costo_excel, matriz_costo_excel1]
final_costo=pd.concat(frames).sort_index().reset_index(drop=True)
#final_costo.sort_values('Name')
final_costo.head(30)

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
0,60387,variation,60387-2018-30,AUDI A1,30 garage,148,anio,2018,Version,1.4T,0,0,1,1,visible,1510
1,60387,variation,60387-2018-7,AUDI A1,7 garage,148,anio,2018,Version,1.4T,0,0,1,1,visible,1510
2,60481,variation,60481-2018-7,AUDI Q3,7 garage,158,anio,2018,Version,1.4 T,0,0,1,1,visible,2400
3,60481,variation,60481-2018-30,AUDI Q3,30 garage,158,anio,2018,Version,1.4 T,0,0,1,1,visible,2400
4,60482,variation,60482-2018-30,AUDI Q3,30 garage,158,anio,2018,Version,1.4 T 150HP,0,0,1,1,visible,2450
5,60482,variation,60482-2018-7,AUDI Q3,7 garage,158,anio,2018,Version,1.4 T 150HP,0,0,1,1,visible,2450
6,60484,variation,60484-2018-30,AUDI A4,30 garage,150,anio,2018,Version,2.0 T L/16,0,0,1,1,visible,2600
7,60484,variation,60484-2018-7,AUDI A4,7 garage,150,anio,2018,Version,2.0 T L/16,0,0,1,1,visible,2600
8,60527,variation,60527-2018-30,AUDI Q2,30 garage,157,anio,2018,Version,1.4 T 150HP STRONIC OFFROAD,0,0,1,1,visible,2400
9,60527,variation,60527-2018-7,AUDI Q2,7 garage,157,anio,2018,Version,1.4 T 150HP STRONIC OFFROAD,0,0,1,1,visible,2400
10,80284,variation,80284-2018-7,BMW M,7 garage,235,anio,2018,Version,5 M SPORT,0,0,1,1,visible,8500
11,80284,variation,80284-2018-30,BMW M,30 garage,235,anio,2018,Version,5 M SPORT,0,0,1,1,visible,8500
12,110276,variation,110276-2018-7,CITROEN BERLINGO,7 garage,315,anio,2018,Version,FURGON 1.4I,0,0,1,1,visible,590
13,110276,variation,110276-2018-30,CITROEN BERLINGO,30 garage,315,anio,2018,Version,FURGON 1.4I,0,0,1,1,visible,590
14,110285,variation,110285-2018-7,CITROEN BERLINGO,7 garage,315,anio,2018,Version,FURGON 1.4I BUSINESS,0,0,1,1,visible,630
15,110285,variation,110285-2018-30,CITROEN BERLINGO,30 garage,315,anio,2018,Version,FURGON 1.4I BUSINESS,0,0,1,1,visible,630
16,110294,variation,110294-2018-7,CITROEN C,7 garage,317,anio,2018,Version,3 AIRCROSS 1.6,0,0,1,1,visible,825
17,110294,variation,110294-2018-30,CITROEN C,30 garage,317,anio,2018,Version,3 AIRCROSS 1.6,0,0,1,1,visible,825
18,110303,variation,110303-2018-7,CITROEN C,7 garage,317,anio,2018,Version,4 LOUNGE 1.6 THP,0,0,1,1,visible,800
19,110303,variation,110303-2018-30,CITROEN C,30 garage,317,anio,2018,Version,4 LOUNGE 1.6 THP,0,0,1,1,visible,800
20,110304,variation,110304-2018-7,CITROEN C,7 garage,317,anio,2018,Version,4 LOUNGE 1.6 THP FEEL,0,0,1,1,visible,845
21,110304,variation,110304-2018-30,CITROEN C,30 garage,317,anio,2018,Version,4 LOUNGE 1.6 THP FEEL,0,0,1,1,visible,845
22,110305,variation,110305-2018-7,CITROEN C,7 garage,317,anio,2018,Version,4 LOUNGE 1.6 HDI FEEL,0,0,1,1,visible,865
23,110305,variation,110305-2018-30,CITROEN C,30 garage,317,anio,2018,Version,4 LOUNGE 1.6 HDI FEEL,0,0,1,1,visible,865
24,110306,variation,110306-2018-30,CITROEN C,30 garage,317,anio,2018,Version,4 LOUNGE 1.6 THP SHINE,0,0,1,1,visible,930
25,110306,variation,110306-2018-7,CITROEN C,7 garage,317,anio,2018,Version,4 LOUNGE 1.6 THP SHINE,0,0,1,1,visible,930
26,110307,variation,110307-2018-30,CITROEN C,30 garage,317,anio,2018,Version,4 PICASSO THP 165 FEEL,0,0,1,1,visible,1450
27,110307,variation,110307-2018-7,CITROEN C,7 garage,317,anio,2018,Version,4 PICASSO THP 165 FEEL,0,0,1,1,visible,1450
28,110308,variation,110308-2018-30,CITROEN C,30 garage,317,anio,2018,Version,4 GRAND PICASSO 1.6HDI,0,0,1,1,visible,1600
29,110308,variation,110308-2018-7,CITROEN C,7 garage,317,anio,2018,Version,4 GRAND PICASSO 1.6HDI,0,0,1,1,visible,1600

In [190]:
matriz_propiedad_excel.to_excel("upload.xlsx",index=False,
             sheet_name='EXP')

In [191]:
from openpyxl import load_workbook
# new dataframe with same columns
writer = pd.ExcelWriter('upload.xlsx', engine='openpyxl')
# try to open an existing workbookpload
writer.book = load_workbook('upload.xlsx')
# copy existing sheets
writer.sheets = dict((ws.title, ws) for ws in writer.book.worksheets)
# read existing file
reader = pd.read_excel('upload.xlsx')
# write out the new sheet
final_costo.to_excel(writer,index=False,header=False,startrow=len(reader)+1,sheet_name='EXP')
writer.close()