In [1]:
#Jupyter notebook for the generation of the data for the project seguroporhoy. Created by Javier Epeloa 15/04/2020
#Mapplics

In [203]:

import pandas as pd
data = pd.read_excel("5.InfoAuto Mayo 2020.xls", sheet_name="Hoja1") #upload the file
data['Marca'] = data['Marca'].str.lstrip() #elimino espacios en blanco al principio
data['Modelo'] = data['Modelo'].str.lstrip() #elimino espacios en blanco al principio
filtro=pd.read_excel("Filtrados_info.xlsx")
data_filtrada=data[data['Código'].isin(filtro['Code'])]
data_filtrada.to_excel("excluded.xlsx",index=False,sheet_name='Excluidos')
data=data.drop(['Usado'], axis=1)
data=data[~data['Código'].isin(filtro['Code'])]
data.head()
#data=data[~data['Código'].isin(filtro['Code'])]

,Código,Marca,Modelo,Impor,2020,2019,2018,2017,2016,2015,...,Direc,Airea,Tracc,CajaV,Frabs,Airba,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54
0,10001,ACURA,INTEGRA LS SM,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN
1,10003,ACURA,INTEGRA RS SM,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN
2,10002,ACURA,INTEGRA RS SM COUPE,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN
3,10004,ACURA,INTEGRA SE,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN
4,10005,ACURA,LEGEND GS,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN

In [204]:
data.head() #head the data to see if was propely upload

,Código,Marca,Modelo,Impor,2020,2019,2018,2017,2016,2015,...,Direc,Airea,Tracc,CajaV,Frabs,Airba,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54
0,10001,ACURA,INTEGRA LS SM,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN
1,10003,ACURA,INTEGRA RS SM,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN
2,10002,ACURA,INTEGRA RS SM COUPE,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN
3,10004,ACURA,INTEGRA SE,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN
4,10005,ACURA,LEGEND GS,SI,0,0,0,0,0,0,...,ASI,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN

In [205]:
def models(x):
    x = x.split(' ')[0]  #create a function to extract from the models data the first word separeted by a space
    if x=="":
        x="-"
    return x

In [206]:
def models_specification(x):
    x = " ".join(x.split()[1:-1])
    if x=="":
        x="-"
    return(x)

In [207]:
#data_agrupada=data
data['mod_abreviados']=data['Modelo'].apply(models) #generate the pandas column "mod abreviados" with th information of the models
data['Modelo']=data['Modelo'].apply(models_specification)
data.head()

,Código,Marca,Modelo,Impor,2020,2019,2018,2017,2016,2015,...,Airea,Tracc,CajaV,Frabs,Airba,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,mod_abreviados
0,10001,ACURA,LS,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,INTEGRA
1,10003,ACURA,RS,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,INTEGRA
2,10002,ACURA,RS SM,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,INTEGRA
3,10004,ACURA,-,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,INTEGRA
4,10005,ACURA,-,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,LEGEND

In [208]:
data['Marca']=data['Marca'] + " " + data['mod_abreviados']

In [209]:
data_agrupada=data.groupby(['Marca','Modelo','mod_abreviados']).sum().reset_index() #here group the data to obtain the sum of the values of the year with the objetive of filter bellow
data_agrupada=data_agrupada.drop('Código', 1)
data.head(100)

,Código,Marca,Modelo,Impor,2020,2019,2018,2017,2016,2015,...,Airea,Tracc,CajaV,Frabs,Airba,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,mod_abreviados
0,10001,ACURA INTEGRA,LS,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,INTEGRA
1,10003,ACURA INTEGRA,RS,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,INTEGRA
2,10002,ACURA INTEGRA,RS SM,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,INTEGRA
3,10004,ACURA INTEGRA,-,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,INTEGRA
4,10005,ACURA LEGEND,-,SI,0,0,0,0,0,0,...,SI,DEL,MAN,NO,NO,NaN,NaN,NaN,NaN,LEGEND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,30072,ALFA ROMEO 156,2.5 V6 AUT,SI,0,0,0,0,0,0,...,SI,DEL,AUT,NO,SI,NaN,NaN,NaN,NaN,156
104,30073,ALFA ROMEO 156,2.5 V6 KIT,SI,0,0,0,0,0,0,...,SI,DEL,MAN,SI,SI,NaN,NaN,NaN,NaN,156
105,30080,ALFA ROMEO 156,2.5 V6,SI,0,0,0,0,0,0,...,SI,DEL,MAN,SI,SI,NaN,NaN,NaN,NaN,156
106,30090,ALFA ROMEO 156,2.5 V6 FASE,SI,0,0,0,0,0,0,...,SI,DEL,MAN,SI,SI,NaN,NaN,NaN,NaN,156
107,30120,ALFA ROMEO 159,1.8 TBI DISTINCTIVE 200,SI,0,0,0,0,0,0,...,SI,DEL,MAN,SI,SI,NaN,NaN,NaN,NaN,159

In [210]:
data_agrupada.head(10000) #head the data

,Marca,Modelo,mod_abreviados,2020,2019,2018,2017,2016,2015,2014,...,1993,1992,1991,Motor,Pesot,Veloc,Poten,Unnamed: 51,Unnamed: 52,Unnamed: 53
0,ACURA INTEGRA,-,INTEGRA,0,0,0,0,0,0,0,...,180,178,0,1.8,1150.0,210.0,180.0,0.0,0.0,0.0
1,ACURA INTEGRA,LS,INTEGRA,0,0,0,0,0,0,0,...,173,171,0,1.8,1230.0,210.0,142.0,0.0,0.0,0.0
2,ACURA INTEGRA,RS,INTEGRA,0,0,0,0,0,0,0,...,176,174,0,1.8,1230.0,180.0,142.0,0.0,0.0,0.0
3,ACURA INTEGRA,RS SM,INTEGRA,0,0,0,0,0,0,0,...,192,190,0,1.8,1170.0,175.0,142.0,0.0,0.0,0.0
4,ACURA LEGEND,-,LEGEND,0,0,0,0,0,0,0,...,242,240,238,3.2,1635.0,220.0,205.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7158,YUEJIN CAMION,NJ 1030,CAMION,0,0,0,0,0,0,0,...,0,0,0,0.0,2600.0,100.0,120.0,0.0,0.0,0.0
7159,YUEJIN CAMION,NJ 1062,CAMION,0,0,0,0,0,0,0,...,0,0,0,0.0,2600.0,100.0,120.0,0.0,0.0,0.0
7160,YUEJIN CAMION,NJ 3062,CAMION,0,0,0,0,0,0,0,...,0,0,0,0.0,2600.0,100.0,120.0,0.0,0.0,0.0
7161,YUEJIN MINIBUS,21,MINIBUS,0,0,0,0,0,0,0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7162,YUEJIN MINIBUS,21 PAX,MINIBUS,0,0,0,0,0,0,0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [211]:
tabla=data_agrupada.melt(id_vars=["Marca", "Modelo","mod_abreviados"], 
        value_vars=[2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991]
                        )   #in this line the data is transformed to put the yers from columns to rows

In [212]:
validos=tabla[tabla['value']>0]  #filter the data that are not zero

In [213]:
validos.head()

               Marca                 Modelo mod_abreviados variable  value
453          AUDI Q3         1.4 T 150HP 35             Q3     2020   3955
1090  CHEVROLET P-UP    S10 2.8TD DC 4X4 LT           P-UP     2020   2015
2565       FORD KUGA        2.5 HIBRIDA 4X2           KUGA     2020   2932
2709    FORD TRANSIT         2.2 TDI CHASIS        TRANSIT     2020   2279
2712    FORD TRANSIT  2.2 TDI FURGON LAR.TE        TRANSIT     2020   2440

In [214]:
validos_agrupados=validos.groupby(['Marca','mod_abreviados','variable']).Modelo.apply(lambda x: ','.join(map(str, x))).reset_index()
validos_agrupados.head() #group the models, separate the data by,','

           Marca mod_abreviados  variable         Modelo
0  ACURA INTEGRA        INTEGRA      1992  -,LS,RS,RS SM
1  ACURA INTEGRA        INTEGRA      1993  -,LS,RS,RS SM
2  ACURA INTEGRA        INTEGRA      1994  -,LS,RS,RS SM
3  ACURA INTEGRA        INTEGRA      1995  -,LS,RS,RS SM
4  ACURA INTEGRA        INTEGRA      1996  -,LS,RS,RS SM

In [215]:
validos_agrupados=validos_agrupados.groupby(['Marca','Modelo','mod_abreviados']).variable.apply(lambda x: ','.join(map(str, x))).reset_index()
validos_agrupados.head() #group the years, separate the data by ','

,Marca,Modelo,mod_abreviados,variable
0,ACURA INTEGRA,"-,LS,RS,RS SM",INTEGRA,"1992,1993,1994,1995,1996,1997"
1,ACURA LEGEND,"-,L,LS",LEGEND,"1991,1992,1993,1994,1995,1996,1997"
2,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG",EQ,1999
3,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG,1061 T5D (DONG",EQ,"2000,2001"
4,AEOLUS EQ,1061 T (DONG,EQ,1998

In [216]:
validos_agrupados.columns = ['Marca', 'Modelos', 'mod_abreviados', 'Años_disponibles'] #change the names of the columns

In [217]:
validos_agrupados.head()

,Marca,Modelos,mod_abreviados,Años_disponibles
0,ACURA INTEGRA,"-,LS,RS,RS SM",INTEGRA,"1992,1993,1994,1995,1996,1997"
1,ACURA LEGEND,"-,L,LS",LEGEND,"1991,1992,1993,1994,1995,1996,1997"
2,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG",EQ,1999
3,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG,1061 T5D (DONG",EQ,"2000,2001"
4,AEOLUS EQ,1061 T (DONG,EQ,1998

In [218]:
validos_agrupados=validos_agrupados.groupby(['Marca'], as_index = False).agg({'Modelos': (lambda x: ','.join(map(str, x))), 'mod_abreviados': (lambda x: ','.join(map(str, x))),'Años_disponibles': (lambda x: ','.join(map(str, x)))})
validos_agrupados.head() #finally group only the Marca tag, concatenated the Marca, Modelo and mod_abreviado separated by ','

,Marca,Modelos,mod_abreviados,Años_disponibles
0,ACURA INTEGRA,"-,LS,RS,RS SM",INTEGRA,"1992,1993,1994,1995,1996,1997"
1,ACURA LEGEND,"-,L,LS",LEGEND,"1991,1992,1993,1994,1995,1996,1997"
2,AEOLUS EQ,"1061 G8 D2 (DONG,1061 T (DONG,1061 G8 D2 (DONG...","EQ,EQ,EQ,EQ","1999,2000,2001,1998,2002"
3,AGRALE 10000,-,10000,"2016,2017,2018"
4,AGRALE 13000,-,13000,"2008,2009,2010,2011,2012,2013,2014,2015,2016,2017"

In [219]:
def duplicates(x):
    x = ','.join(set(x.split(',')))
    return x    #create a funtion to delete the duplicates in the lists of the columns

In [220]:
def sort_models(x):
    arr = x.split(',')
    arr = sorted(arr, key=str,reverse=True)
    return ','.join(str(i) for i in arr)
    return x    #create a funtion to delete the duplicates in the lists of the columns

In [221]:
validos_agrupados['Años_disponibles']=validos_agrupados['Años_disponibles'].apply(duplicates)
validos_agrupados['mod_abreviados']=validos_agrupados['mod_abreviados'].apply(duplicates)
validos_agrupados['Modelos']=validos_agrupados['Modelos'].apply(duplicates)
validos_agrupados['Suma']=0
validos_agrupados.head()    #apply the duplicates funtion on the columns "Años disponible", "mod_Abreviados", "Modelos"

,Marca,Modelos,mod_abreviados,Años_disponibles,Suma
0,ACURA INTEGRA,"RS,RS SM,-,LS",INTEGRA,"1994,1997,1993,1995,1992,1996",0
1,ACURA LEGEND,"L,-,LS",LEGEND,"1994,1997,1991,1993,1995,1992,1996",0
2,AEOLUS EQ,"1061 T (DONG,1061 T5D (DONG,1061 G8 D2 (DONG",EQ,"2000,2002,1999,1998,2001",0
3,AGRALE 10000,-,10000,"2018,2017,2016",0
4,AGRALE 13000,-,13000,"2015,2012,2010,2009,2013,2016,2017,2011,2014,2008",0

In [222]:
validos_agrupados['mod_abreviados']=validos_agrupados['mod_abreviados'].apply(sort_models)
validos_agrupados['Años_disponibles']=validos_agrupados['Años_disponibles'].apply(sort_models)
validos_agrupados['Modelos']=validos_agrupados['Modelos'].apply(sort_models)
validos_agrupados.head()

,Marca,Modelos,mod_abreviados,Años_disponibles,Suma
0,ACURA INTEGRA,"RS SM,RS,LS,-",INTEGRA,"1997,1996,1995,1994,1993,1992",0
1,ACURA LEGEND,"LS,L,-",LEGEND,"1997,1996,1995,1994,1993,1992,1991",0
2,AEOLUS EQ,"1061 T5D (DONG,1061 T (DONG,1061 G8 D2 (DONG",EQ,"2002,2001,2000,1999,1998",0
3,AGRALE 10000,-,10000,"2018,2017,2016",0
4,AGRALE 13000,-,13000,"2017,2016,2015,2014,2013,2012,2011,2010,2009,2008",0

In [223]:
matriz_propiedad_excel = pd.DataFrame()   #definition of the final propiety table
matriz_propiedad_excel['Código Info']=0
matriz_propiedad_excel['Type']='variable'
matriz_propiedad_excel['SKU']=0
matriz_propiedad_excel['Name']=validos_agrupados['Marca']
matriz_propiedad_excel['Categories']='30 garage,7 garage'  
matriz_propiedad_excel['Parent']=0
matriz_propiedad_excel['Attribute 1 name']='anio'
matriz_propiedad_excel['Attribute 1 value(s)']=validos_agrupados['Años_disponibles']
matriz_propiedad_excel['Attribute 2 name']='Version'
matriz_propiedad_excel['Attribute 2 value(s)']=validos_agrupados['Modelos']
matriz_propiedad_excel['Regular price']=0
matriz_propiedad_excel['Sale price']=0
matriz_propiedad_excel['In stock?']=1
matriz_propiedad_excel['Published']=1
matriz_propiedad_excel['Visibility in catalog']='visible'
matriz_propiedad_excel['Suma']=0
matriz_propiedad_excel.head()

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
0,NaN,NaN,NaN,ACURA INTEGRA,"30 garage,7 garage",0,anio,"1997,1996,1995,1994,1993,1992",Version,"RS SM,RS,LS,-",0,0,1,1,visible,0
1,NaN,NaN,NaN,ACURA LEGEND,"30 garage,7 garage",0,anio,"1997,1996,1995,1994,1993,1992,1991",Version,"LS,L,-",0,0,1,1,visible,0
2,NaN,NaN,NaN,AEOLUS EQ,"30 garage,7 garage",0,anio,"2002,2001,2000,1999,1998",Version,"1061 T5D (DONG,1061 T (DONG,1061 G8 D2 (DONG",0,0,1,1,visible,0
3,NaN,NaN,NaN,AGRALE 10000,"30 garage,7 garage",0,anio,"2018,2017,2016",Version,-,0,0,1,1,visible,0
4,NaN,NaN,NaN,AGRALE 13000,"30 garage,7 garage",0,anio,"2017,2016,2015,2014,2013,2012,2011,2010,2009,2008",Version,-,0,0,1,1,visible,0

In [224]:
matriz_propiedad_excel['SKU']=matriz_propiedad_excel.index+100 #generate a definition of the SKU that start after 100
matriz_propiedad_excel['Type']='variable'
matriz_propiedad_excel.head()

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
0,NaN,variable,100,ACURA INTEGRA,"30 garage,7 garage",0,anio,"1997,1996,1995,1994,1993,1992",Version,"RS SM,RS,LS,-",0,0,1,1,visible,0
1,NaN,variable,101,ACURA LEGEND,"30 garage,7 garage",0,anio,"1997,1996,1995,1994,1993,1992,1991",Version,"LS,L,-",0,0,1,1,visible,0
2,NaN,variable,102,AEOLUS EQ,"30 garage,7 garage",0,anio,"2002,2001,2000,1999,1998",Version,"1061 T5D (DONG,1061 T (DONG,1061 G8 D2 (DONG",0,0,1,1,visible,0
3,NaN,variable,103,AGRALE 10000,"30 garage,7 garage",0,anio,"2018,2017,2016",Version,-,0,0,1,1,visible,0
4,NaN,variable,104,AGRALE 13000,"30 garage,7 garage",0,anio,"2017,2016,2015,2014,2013,2012,2011,2010,2009,2008",Version,-,0,0,1,1,visible,0

In [225]:
##Esta sitabla=data_agrupada.melt(id_vars=["Marca", "Modelo"], 
datos=data.groupby(['Código','Marca','Modelo','mod_abreviados']).sum().reset_index()
matriz_costo=datos.melt(id_vars=["Código", "Marca", "Modelo", 'mod_abreviados'], 
        value_vars=[2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991]
                        )

In [226]:
matriz_costo.head()

   Código          Marca Modelo mod_abreviados variable  value
0   10001  ACURA INTEGRA     LS        INTEGRA     2020      0
1   10002  ACURA INTEGRA  RS SM        INTEGRA     2020      0
2   10003  ACURA INTEGRA     RS        INTEGRA     2020      0
3   10004  ACURA INTEGRA      -        INTEGRA     2020      0
4   10005   ACURA LEGEND      -         LEGEND     2020      0

In [227]:
matriz_costo=matriz_costo[matriz_costo['value']>0]

In [228]:
def parents_id(x):
    x = matriz_propiedad_excel.loc[matriz_propiedad_excel.Name == x,'SKU'].tolist()
    s = ''.join(map(str, x))
    s=int(s)
    return(s)

In [229]:
matriz_costo.columns = ['Código', 'Marca','Modelo','mod_abreviados','Años_Disponibles','Suma']
##Aca armo la matriz con el valor final de lo que va a ir
matriz_costo_excel = pd.DataFrame()
matriz_costo_excel['Código Info']=matriz_costo['Código']
matriz_costo_excel['Type']='variation'
matriz_costo_excel['SKU']=matriz_costo['Código'].map(str) + "-" + matriz_costo['Años_Disponibles'].map(str)+ "-30"
matriz_costo_excel['Name']=matriz_costo['Marca']
matriz_costo_excel['Categories']='30 garage'
matriz_costo_excel['Parent']=matriz_costo['Marca'].apply(parents_id)
matriz_costo_excel['Attribute 1 name']='anio'
matriz_costo_excel['Attribute 1 value(s)']=matriz_costo['Años_Disponibles'].astype(str)
matriz_costo_excel['Attribute 2 name']='Version'
matriz_costo_excel['Attribute 2 value(s)']=matriz_costo['Modelo']
matriz_costo_excel['Regular price']=int(0)
matriz_costo_excel['Sale price']=int(0)
matriz_costo_excel['In stock?']=1
matriz_costo_excel['Published']=1
matriz_costo_excel['Visibility in catalog']='visible'
matriz_costo_excel['Suma']=matriz_costo['Suma']

In [230]:
matriz_costo_excel.head()

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
635,60548,variation,60548-2020-30,AUDI Q3,30 garage,158,anio,2020,Version,1.4 T 150HP 35,0,0,1,1,visible,3955
1741,120584,variation,120584-2020-30,CHEVROLET P-UP,30 garage,281,anio,2020,Version,S10 2.8TD DC 4X4 LT,0,0,1,1,visible,2015
3405,180747,variation,180747-2020-30,FORD TRANSIT,30 garage,465,anio,2020,Version,2.2 TDI CHASIS,0,0,1,1,visible,2279
3406,180748,variation,180748-2020-30,FORD TRANSIT,30 garage,465,anio,2020,Version,2.2 TDI FURGON MEDIO,0,0,1,1,visible,2194
3407,180749,variation,180749-2020-30,FORD TRANSIT,30 garage,465,anio,2020,Version,2.2 TDI FURGON ME. TE,0,0,1,1,visible,2411

In [231]:
matriz_costo_excel1 = pd.DataFrame()
matriz_costo_excel1['Código Info']=matriz_costo['Código']
matriz_costo_excel1['Type']='variation'
matriz_costo_excel1['SKU']=matriz_costo['Código'].map(str) + "-" + matriz_costo['Años_Disponibles'].map(str)+ "-7"
matriz_costo_excel1['Name']=matriz_costo['Marca']
matriz_costo_excel1['Categories']='7 garage'
matriz_costo_excel1['Parent']=matriz_costo['Marca'].apply(parents_id)
matriz_costo_excel1['Attribute 1 name']='anio'
matriz_costo_excel1['Attribute 1 value(s)']=matriz_costo['Años_Disponibles'].astype(str)
matriz_costo_excel1['Attribute 2 name']='Version'
matriz_costo_excel1['Attribute 2 value(s)']=matriz_costo['Modelo']
matriz_costo_excel1['Regular price']=0
matriz_costo_excel1['Sale price']=0
matriz_costo_excel1['In stock?']=1
matriz_costo_excel1['Published']=1
matriz_costo_excel1['Visibility in catalog']='visible'
matriz_costo_excel1['Suma']=matriz_costo['Suma']

In [232]:
matriz_costo_excel1.head()

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
635,60548,variation,60548-2020-7,AUDI Q3,7 garage,158,anio,2020,Version,1.4 T 150HP 35,0,0,1,1,visible,3955
1741,120584,variation,120584-2020-7,CHEVROLET P-UP,7 garage,281,anio,2020,Version,S10 2.8TD DC 4X4 LT,0,0,1,1,visible,2015
3405,180747,variation,180747-2020-7,FORD TRANSIT,7 garage,465,anio,2020,Version,2.2 TDI CHASIS,0,0,1,1,visible,2279
3406,180748,variation,180748-2020-7,FORD TRANSIT,7 garage,465,anio,2020,Version,2.2 TDI FURGON MEDIO,0,0,1,1,visible,2194
3407,180749,variation,180749-2020-7,FORD TRANSIT,7 garage,465,anio,2020,Version,2.2 TDI FURGON ME. TE,0,0,1,1,visible,2411

In [233]:
frames = [matriz_costo_excel, matriz_costo_excel1]
final_costo=pd.concat(frames).sort_index().reset_index(drop=True)
#final_costo.sort_values('Name')
final_costo.head(30)

,Código Info,Type,SKU,Name,Categories,Parent,Attribute 1 name,Attribute 1 value(s),Attribute 2 name,Attribute 2 value(s),Regular price,Sale price,In stock?,Published,Visibility in catalog,Suma
0,60548,variation,60548-2020-30,AUDI Q3,30 garage,158,anio,2020,Version,1.4 T 150HP 35,0,0,1,1,visible,3955
1,60548,variation,60548-2020-7,AUDI Q3,7 garage,158,anio,2020,Version,1.4 T 150HP 35,0,0,1,1,visible,3955
2,120584,variation,120584-2020-7,CHEVROLET P-UP,7 garage,281,anio,2020,Version,S10 2.8TD DC 4X4 LT,0,0,1,1,visible,2015
3,120584,variation,120584-2020-30,CHEVROLET P-UP,30 garage,281,anio,2020,Version,S10 2.8TD DC 4X4 LT,0,0,1,1,visible,2015
4,180747,variation,180747-2020-30,FORD TRANSIT,30 garage,465,anio,2020,Version,2.2 TDI CHASIS,0,0,1,1,visible,2279
5,180747,variation,180747-2020-7,FORD TRANSIT,7 garage,465,anio,2020,Version,2.2 TDI CHASIS,0,0,1,1,visible,2279
6,180748,variation,180748-2020-30,FORD TRANSIT,30 garage,465,anio,2020,Version,2.2 TDI FURGON MEDIO,0,0,1,1,visible,2194
7,180748,variation,180748-2020-7,FORD TRANSIT,7 garage,465,anio,2020,Version,2.2 TDI FURGON MEDIO,0,0,1,1,visible,2194
8,180749,variation,180749-2020-30,FORD TRANSIT,30 garage,465,anio,2020,Version,2.2 TDI FURGON ME. TE,0,0,1,1,visible,2411
9,180749,variation,180749-2020-7,FORD TRANSIT,7 garage,465,anio,2020,Version,2.2 TDI FURGON ME. TE,0,0,1,1,visible,2411
10,180750,variation,180750-2020-7,FORD TRANSIT,7 garage,465,anio,2020,Version,2.2 TDI FURGON LAR.TE,0,0,1,1,visible,2440
11,180750,variation,180750-2020-30,FORD TRANSIT,30 garage,465,anio,2020,Version,2.2 TDI FURGON LAR.TE,0,0,1,1,visible,2440
12,180751,variation,180751-2020-7,FORD TRANSIT,7 garage,465,anio,2020,Version,2.2 TDI MINIBUS,0,0,1,1,visible,3635
13,180751,variation,180751-2020-30,FORD TRANSIT,30 garage,465,anio,2020,Version,2.2 TDI MINIBUS,0,0,1,1,visible,3635
14,180752,variation,180752-2020-7,FORD KUGA,7 garage,456,anio,2020,Version,2.5 HIBRIDA 4X2,0,0,1,1,visible,2932
15,180752,variation,180752-2020-30,FORD KUGA,30 garage,456,anio,2020,Version,2.5 HIBRIDA 4X2,0,0,1,1,visible,2932
16,360836,variation,360836-2020-7,RENAULT SANDERO,7 garage,830,anio,2020,Version,II 1.6 16V GT LINE,0,0,1,1,visible,995
17,360836,variation,360836-2020-30,RENAULT SANDERO,30 garage,830,anio,2020,Version,II 1.6 16V GT LINE,0,0,1,1,visible,995
18,360837,variation,360837-2020-7,RENAULT SANDERO,7 garage,830,anio,2020,Version,II 1.6 16V GT LINE CVT,0,0,1,1,visible,1053
19,360837,variation,360837-2020-30,RENAULT SANDERO,30 garage,830,anio,2020,Version,II 1.6 16V GT LINE CVT,0,0,1,1,visible,1053
20,360838,variation,360838-2020-7,RENAULT SANDERO,7 garage,830,anio,2020,Version,II 2.0 16V RS,0,0,1,1,visible,1150
21,360838,variation,360838-2020-30,RENAULT SANDERO,30 garage,830,anio,2020,Version,II 2.0 16V RS,0,0,1,1,visible,1150
22,370191,variation,370191-2020-7,ROVER-LAND ROV. RANGE,7 garage,855,anio,2020,Version,ROV.2.0T EVOQUE DYN.SE R,0,0,1,1,visible,10268
23,370191,variation,370191-2020-30,ROVER-LAND ROV. RANGE,30 garage,855,anio,2020,Version,ROV.2.0T EVOQUE DYN.SE R,0,0,1,1,visible,10268
24,370192,variation,370192-2020-30,ROVER-LAND ROV. RANGE,30 garage,855,anio,2020,Version,ROV.2.0T EVOQUE DYN.SE,0,0,1,1,visible,8898
25,370192,variation,370192-2020-7,ROVER-LAND ROV. RANGE,7 garage,855,anio,2020,Version,ROV.2.0T EVOQUE DYN.SE,0,0,1,1,visible,8898
26,410285,variation,410285-2020-30,IVECO DAILY,30 garage,544,anio,2020,Version,30 S13 FUR. H1 CITY,0,0,1,1,visible,2468
27,410285,variation,410285-2020-7,IVECO DAILY,7 garage,544,anio,2020,Version,30 S13 FUR. H1 CITY,0,0,1,1,visible,2468
28,410286,variation,410286-2020-30,IVECO DAILY,30 garage,544,anio,2020,Version,30 S13 FUR. H2 CITY,0,0,1,1,visible,2583
29,410286,variation,410286-2020-7,IVECO DAILY,7 garage,544,anio,2020,Version,30 S13 FUR. H2 CITY,0,0,1,1,visible,2583

In [ ]:
matriz_propiedad_excel.to_excel("upload.xlsx",index=False,
             sheet_name='EXP')

In [ ]:
from openpyxl import load_workbook
# new dataframe with same columns
writer = pd.ExcelWriter('upload.xlsx', engine='openpyxl')
# try to open an existing workbookpload
writer.book = load_workbook('upload.xlsx')
# copy existing sheets
writer.sheets = dict((ws.title, ws) for ws in writer.book.worksheets)
# read existing file
reader = pd.read_excel('upload.xlsx')
# write out the new sheet
final_costo.to_excel(writer,index=False,header=False,startrow=len(reader)+1,sheet_name='EXP')
writer.close()